{
  "name": "Stronker",
  "description": "Make the current page stronker",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "js": ["stronk.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Make this page stronk"
  },
  "manifest_version": 2
}
